@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

* {
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}

.navbar{
	position: fixed;
	width: 100%;
	animation: 1s ease-out 0s 1 slideInFromTop;
	padding: 5px 0;
	font-family: sans-serif;
	transition: all 0.5s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: black;
	z-index: 100;
}

.navbar .width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.width{
	max-width: 1300px;
	padding: 0 40px;
	margin: auto;
}

.navbar .logo a{
	color: white;
	font-size: 25px;
	font-weight: 600;
	/* font-family: cursive; */
	color: white;
}

.navbar .logo span{
	color: white;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	color: white;
	font-size: 18px;
	margin-left: 25px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover{
	color: maroon;
}

.menu-button{
	color: white;
	cursor: pointer;
	font-size: 24px;
	display: none;
}

.home{
	display: flex;
	background: url("../images/b2.jpeg") no-repeat center;
	background-size: cover;
	height:100vh;
	color: black;
	min-height: 812px;
	min-width: 375px;
	font-family:Arial, Helvetica, sans-serif;
	justify-content: center;
}

.home .width{
	margin: auto 0px auto 0px;
	
}
.body{
	 /* animation: 1s ease-out 0s 1 slideInFromLeft; */
	     display: flex;
    flex-direction: column;
    align-items: center;

}

.home .body .image1{
	height: 128px;
    width: 128px;
	position: relative;
    top: -105px;
    border: 2px solid white;
    border-radius: 150px;
	animation: 1s ease-in 0s 1 slideInFromTop;
	opacity:1;
}

.home .body .text-1{
	font-size: 27px;
	position: relative;
	top: -75px;
	
}

.text-1{
	color: white;
}

.home .body .text-2{
	font-size: 58px;
	font-weight: 600;
	margin-left: -3px;
	position: relative;
	top: -75px;
	font-family:Georgia, 'Times New Roman', Times, serif
}

.home .body .text-3{
	font-size: 25px;
	margin: 5px 0;
	position: relative;
	top: -75px;
}

.home .body .text-3 span{
	color: maroon;
	font-weight: 600;

}
/* .home .body .text-3 span:hover{
	color:  #0073b1;
} */

.home .body .text-4{
	font-size: 35px;
	margin: 5px 0;
	padding-top: 10px;
	position: relative;
	width: 115%;
	top: -75px;
	color: black;
	border-top: 2px solid black;
	display: flex;
	justify-content: space-evenly;
	
}

.home .body .text-4 button{
	letter-spacing:.5px;
	font-family:sans-serif;
	font-weight: 600;
	background-color: maroon;
	color: white;
	width: 125px;
	height: 40px;
	padding: 0px 5px;
	font-size: 18px;
	border: 1px solid rgb(252, 214, 210);
	border-radius: 5px;
	outline: none;
	/* transition: color 0.3s ease; */
	transition: all .3s;
	transform:  perspective(1000px) translateZ(0px);
}
.home .body .text-4 button i{
	margin-right: 4px;
	font-size: 20px;
}
.home .body .text-4 button:hover{
	cursor: pointer;
	/* transform: scale(1.05); */
	transform:  perspective(1000px) translateZ(100px);
	background-color: white;
	color:black;
}

.about{
	font-family: sans-serif;
	background: darkslategrey;
	padding: 75px 0;
	height: 100vh;
}

.about .about-title{
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
	padding-bottom: 20px;
    margin-right: 35%;
    margin-left: 35%;
    border-bottom: 3px solid black;
}

.about .about-body{
	color:white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.about-body .left{
	width: 45%
}

.left img{
	 opacity:0;
	height: 350px;
	width: 270px;
	object-fit: cover;
	object-position: top;
	border: 10px solid white;
	border-radius: 1500px;
	
}
.image.slide{
	animation: .5s ease-in 0s 1 slideInFromLeft;
	opacity:1;
}

.about .about-body .right{
	border: 2px solid black;
    width: 80%;
    padding: 25px;
    border-radius: 10px;
}

.about-body .right .text{
	color:black;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 15px;
	text-align: center;
}

.about-body .right p {
	font-family: sans-serif;
	text-align: justify;
	line-height: 25px;
	font-size: 18px;
}

.skills{
	font-family: sans-serif;
	padding: 75px 0;
}


.skills .skills-title{
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 40px;
	padding-bottom: 10px;
	margin-right: 30%;
    margin-left: 30%;
    border-bottom: 3px solid black;
}

.skills-body{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	text-align: center;
}

.skills-body div img{
	width: 170px;
	height: 170px;
	margin: 40px 35px 10px 35px
}

.skills-body div p{
	font-size: 20px;
	font-weight: 600;
}

.projects{
	background:aliceblue;
	padding: 75px 0;
	height: 120%;
}

.project-body{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	text-align: center;
}

.project-body .project-wrapper {
	position: relative;
	max-height: 550px;
	max-width: 1010px;
	height: auto;
	width: auto;
	border-radius: 10px;
	overflow: hidden;
	border-radius: 22px;
	overflow: hidden;
	-webkit-transform: translateZ(0);
	
	box-shadow: 0 19px 51px 0 rgba(0,0,0,0.16), 0 14px 19px 0 rgba(0,0,0,0.07);
	margin-bottom: 40px;
}

.project-wrapper .amazone-video{
	height: 100%;
	width: 100%;
	margin-bottom: 50px;
}
.project-body .project-wrapper .amazone-desc{
	position: absolute;
	top:0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 500;
	color: white;
	background: rgba(0,0,0,0.8);
	display: flex;
		flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	opacity: 0;
	transition: opacity 0.5s;
}

.project-body .project-wrapper .amazone-desc:active{
	opacity: 1;
}
.project-body .project-wrapper .amazone-desc:focus{
	opacity: 1;
}
.project-body .project-wrapper .amazone-desc:hover{
	opacity: 1;
}

.amazone-desc:hover + .project-wrapper {
	transform: scale(1.3);
}

.amazone-desc h4{
	text-decoration: underline;
	font-size: 2em;
	font-weight: bold;
}

.amazone-desc p{
	width: 75%;
	font-size: 1.25em;
	margin-top: 20px;
	margin-bottom: 10px;
}

.amazone-desc p a{
	color: lightblue;
}

.amazone-desc p a:hover{
	text-decoration: underline;
	color: lightcoral;
}

/* .amazone-video:hover + .amazone-desc{
	display: block;
		flex-direction: column;
	align-items: center;
	justify-content: center;

} */

 .project-title{
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
	margin-right: 35%;
    margin-left: 35%;
    border-bottom: 3px solid black;
}

.contact{
	font-family: sans-serif;
	padding: 75px 0;
}

.contact-title{
	position: relative;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

.contact .contact-title::before{
	content:"";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%)
}

.contact .contact-title::after{
	content:"Connect";
	position: absolute;
	bottom: -15px;
	left: 50%;
	padding: 5px;
	background: white;
	transform: translateX(-50%);
	font-size: 20px;
	color: maroon;

}
.content .column .row .icon{
	position: relative;
	top: 8px;
	font-size: 20px;
	color: maroon;
}

.content .row .info .head{
	font-weight: bold;
}

.contact .content .info .sub-title{
	color: #333;
}

.contact .right form .fields{
	display: flex;
}


.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea{
	height: 80px;
	
}


.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: sans-serif;
}

.contact .right form .textarea textarea{
	padding-top: 5px;
	
}

.contact .right form .button{
	height: 47px;
	width: 170px;
}

.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid maroon;
	background: maroon;
	color: white;
	font-size: 20px;
	font-weight: bold;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.contact .right form .button button:hover{
	color: maroon;
	background: none;
}



.content .column{
	width: calc(50% - 30px)
}

.content .column .left {
	text-align: justify;
	display: flex;
}

.content .row{
	display: flex;
	height: 65px;
}

.left .icons {
	margin: 10px 0;
}

.row .info{
	margin-left: 30px;


}

.content{
	display: flex;


}

.contact .content .right{
	flex: 100%;
}



.contact .content .right .text{
	margin-top: -15px;
	font-size: 17px;
}

.contact .content .right{
	width: 45%
}

.content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .content .left{
	width: 55%
}


.contact .width .content .column{

	width: 100%;
	margin-bottom: 35px;
}

.scroll-up-button{
	position: fixed;
	height: 45px;
	width: 42px;
	background: maroon;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: white;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-button.show{
	opacity: 1;
	pointer-events: auto;
	bottom: 30px;
}
.scroll-up-button a{
	color: white;
}
@media(max-width: 1110px){
	.home .width{
		margin-left: 0px;
	}
	.project-body .project-wrapper{
		height: auto;
		width: auto;
	}
	.project-wrapper .amazone-video{
		max-width:100%;
		width: auto;
		
	}	
	.project-body .project-wrapper .amazone-desc{
		top:1px;
		height: 100%;
		width: 100%;
	}
	
}



@media (max-width: 950px){
		.content{
	display: flex;
	flex-direction: column;

	}	
	.width{
		padding: 0 50px;
		
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: black;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar.sticky{
		padding: 5px 0;
	}
	.navbar .logo a{
		font-size: 30px;
	}
	.navbar .menu.active{
		left: 0;
		z-index: 99;
	}
	.body.active{
		display:none;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.menu-button{
	display: block;
	z-index: 999;
	}
	.menu-button i.active:before{
		content:"\f00d"
	}

	.home .body .text-1{
		font-size:25px;
	}

	.home .body .text-2{
	font-size: 50px;

	}

	.home .body .text-3{
		font-size: 22px;
	}
	.home .body .text-4 button{
		font-size: 15px;
		width:115px;
	}
	
	.about .about-body .column{
		width: 100%;
	}

	.about .about-body .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-body .right{
		flex: 100%;
		float:left;
	}

	.about{
		font-family: sans-serif;
		padding: 45px 0;
		height: 100vh;
	}

	.about .about-title{
		margin-bottom: 10px;
	}

	.about .about-body img{
		height: 170px;
		width: 100px;
	}
	.about .about-body .right .text{
		margin-top: -15px;
		font-size: 17px;
	}

	.skills-body div img{
		width: 60px;
		height: 60px;
	}
	.skills-body div p{
		font-size: 17px;
		font-weight: 600;
	}
	.project-body .project-wrapper{
		height: auto;
		width: auto;
	}
	.project-wrapper .amazone-video{
		width: 100%;
		height:100%
	}	
	.project-body .project-wrapper .amazone-desc{
		top:1px;
		height: 100%;
		width: 100%;
		font-size: 7px;
	}
	.amazone-desc h4{
		font-size: 9px;
	}
	.projects .project-title{
		margin: 0px;
		border-bottom: 0px;
	}
	.about .about-title{
		margin: 0px;
		border-bottom: 0px;
	}
	.skills .skills-title{
		margin: 0px;
		border-bottom: 0px;
	}
	
}

@media(max-width: 750px ){
	
}



@media(max-width: 400px ){
	
	.projects{
		height: 120%;
		
	}

		.content{
	display: flex;
	flex-direction: column;

	}	
	.projects .project-body .project-wrapper{
		max-height: 109px;
		max-width: 250px;
		min-height: 109px;
		min-width: 200px;
	}
	.project-wrapper .amazone-video{
		width: 100%;
		height: 100%;
	}	
	.project-body .project-wrapper .amazone-desc{
		top:1px;
		height: 100%;
		width: 100%;
	}
}
@media(max-width: 300px ){
	.projects{
		height: 120%;
		
	}
	.content{
	display: flex;
	flex-direction: column;

	}	
		.project-body .project-wrapper{
			border-radius: 8px;
	}
	.project-wrapper .amazone-video{
		
		min-height: 100%;
	}	
}

